
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
/*  
:root
    Very_Dark_Magenta: hsl(300, 43%, 22%);
    Soft_Pink: hsl(333, 80%, 67%);
    Dark_Grayish_Magenta
*/
body{
  background-image: url("./images/bg-pattern-bottom-desktop.svg");

}

h1{
  font-size: 60px;
  color: hsl(300, 43%, 22%);
  font-family: 'League Spartan', sans-serif;
}

p{
  color: hsl(303, 10%, 53%);
}

#paragraphTitle{
    color: hsl(303, 43%, 22%);
    line-height: 1.5;

}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

#contenedorPrincipal{
    font-family: 'League Spartan', sans-serif;

}

.tarjetaRating{
    display: flex;
    align-items: center;
    background-color: hsl(300, 24%, 96%);
    padding: 10px;
    height: 30px;
    border-radius: 10px;
    margin: 10px;

}

.tarjetaRating p{
    margin: 0;
    font-weight: bold;
    color: hsl(300, 43%, 22%);
}

.starsBox{
    margin-left: 20px;
    margin-right: 30px;
}

#containerStars{
    display: grid;
    align-content: center;
}

.estrella{
    content: url('./images/icon-star.svg');
}

.opinionCard{
    background-color: hsl(300, 43%, 22%);
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    padding: 2%;
}
.profilePic{
    border-radius: 999px;
    width: 10%;
    height: auto;
    
}

.cardTitle h3{
    margin: 0;
    color: hsl(300, 24%, 96%);

}

.cardTitle p{
    margin: 0;
    color: hsl(333, 80%, 67%);
    line-height: 1.5;
}

.userComment{
    color: hsl(300, 24%, 96%);
    line-height: 1.5;
}

#contenedorPrincipal{
    margin: 10%;
    margin-top: 5%;
}

#topContainer{
    display: grid;
    grid-template-columns: 2fr 2fr;
    column-gap: 5rem;
    padding: 10px;
}


.tarjetaRating:nth-child(1){
    margin-left: 0px;
    margin-right: 100px;
    
}

.tarjetaRating:nth-child(2){
    margin-left: 50px;
    margin-right: 50px;
    
}

.tarjetaRating:nth-child(3){
    margin-left: 100px;
    margin-right: 0px;
    
}

#opinionsContainer{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    
}

.opinionCard:nth-child(1){
    margin-top: 0px;
    margin-bottom: 50px;
    
}

.opinionCard:nth-child(2){
    margin-top: 25px;
    margin-bottom: 25px;
    
}

.opinionCard:nth-child(3){
    margin-top: 50px;
    
}

.opinionCardTop{
    display: flex;
    column-gap: 5%;
    align-items: center;
}